# BDD-Cucumber

./: README.md  pom.xml  test-output.html
src/main/java/pomPages/: AdminPage.java  DashboardPage.java  LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinations/: AdminSteps.java  BaseClass.java  Hooks.java  Steps.java  apiSteps.java
src/test/resources/features/: admin.feature  api.feature  datatableTesting.feature  login.feature
